[LocalDB]
username = root
host = localhost
password = irc311
dbname = senslopedb

[I/O]
writetodb = True
deleteafterread = True
savetofile = True
fileinput = False
consoleoutput = False
inputfile = backup.txt

[Serial]
baudrate = 57600
sunport = 6
globeport = 3
timeout = 5
smartport = 8

[SMSAlert]
sunnumbers = 09228412065,09228120490,09253120491
enable = True
globenumbers = 
csvinputfile = Node-level_alerts.csv
smartnumbers = 
alertflags = 12
directory = D:\Dropbox\Senslope Data\Proc\csv
alertreportinterval = 30

[Misc]
ts_pugt = 2010-10-30 00:00:00
ts_pugb = 2010-10-30 00:00:00
ts_bolb = 2010-10-30 00:00:00
sleepperiod = 2
ts_plat = 2010-10-30 00:00:00
ts_oslb = 2010-10-30 00:00:00
ts_lipb = 2010-10-30 00:00:00
ts_plab = 2010-10-30 00:00:00
ts_lipt = 2010-10-30 00:00:00
ts_oslt = 2010-10-30 00:00:00
ts_mamt = 2010-10-30 00:00:00
ts_humb = 2010-10-30 00:00:00
ts_blct = 2010-10-30 00:00:00
ts_mamb = 2010-10-30 00:00:00
ts_humt = 2010-10-30 00:00:00
ts_blcb = 2010-10-30 00:00:00
ts_gamt = 2010-10-30 00:00:00
ts_sinu = 2010-10-30 00:00:00
ts_sint = 2010-10-30 00:00:00
ts_labb = 2010-10-30 00:00:00
timestampend = 2010-10-30 00:00:00
ts_sinb = 2010-10-30 00:00:00
ts_gamb = 2010-10-30 00:00:00
adjustcolumntimeof = BLCB,LABT,PLAT,PLAB,BOLB,LIPT,MAMB
ts_labt = 2010-10-30 00:00:00

