[I/O]
 

############################
###   LOCAL FILE PATH    ###
############################
OutputFilePath = /Documents/MonitoringOutput/
RainfallPlotsPath = /Documents/MonitoringOutput/RainfallPlots/

############################
###      FILE NAMES      ###
############################
CSVFormat=.csv
 
############################
###        OTHERS        ###
############################

data_dt=0.5			;time interval between data points, in hours
rt_window_length=10.		;length of real-time monitoring window, in days
roll_window_length=3.		;length of rolling/moving window operations in days

PrintPlot = True
PrintSummaryAlert = True
