[LocalDB]
username = root
host = 127.0.0.1
password = irc311
dbname = senslopedb

[I/O]
writetodb = True
deleteafterread = True
savetofile = True
fileinput = False
consoleoutput = False
inputfile = backup.txt

[Serial]
baudrate = 57600
sunport = 6
globeport = 3
timeout = 5
smartport = 8

[SMSAlert]
sunnumbers = 09228412065,09228120490,09253120491
enable = True
globenumbers = 
csvinputfile = Node-level_alerts.csv
smartnumbers = 
alertflags = 12
directory = D:\Dropbox\Senslope Data\Proc\csv
alertreportinterval = 30

[Misc]
ts_blcw = 2010-01-01 00:00:00
ts_bolw = 2010-01-01 00:00:00
ts_gamw = 2010-01-01 00:00:00
sleepperiod = 2
ts_humw = 2010-01-01 00:00:00
ts_labw = 2010-01-01 00:00:00
ts_lipw = 2010-01-01 00:00:00
ts_mamw = 2010-01-01 00:00:00
ts_oslw = 2010-01-01 00:00:00
ts_plaw = 2010-01-01 00:00:00
ts_pugw = 2010-01-01 00:00:00
ts_sinw = 2010-01-01 00:00:00
ts_stats = 2010-01-01 00:00:00
timestampend = 2010-01-01 00:00:00
adjustcolumntimeof = MLKT

ts_agbtaw = 2015-10-06 16:45:00
ts_baytcw = 2015-10-06 16:45:00
ts_blcsaw = 2015-10-06 16:45:00
ts_cudtaw = 2015-10-06 16:45:00
ts_nagtbw = 2015-10-06 16:45:00
ts_pepsbw = 2015-10-06 16:45:00
ts_sagtaw = 2015-10-06 16:45:00
ts_tuetbw = 2015-10-06 16:45:00