[LocalDB]
username = root
host = 127.0.0.1
password = irc311
dbname = senslopedb

[I/O]
writetodb = True
deleteafterread = True
savetofile = True
fileinput = False
consoleoutput = False
inputfile = backup.txt

[Serial]
baudrate = 57600
sunport = 6
globeport = 3
timeout = 5
smartport = 8

[SMSAlert]
sunnumbers = 09228412065,09228120490,09253120491
enable = True
globenumbers = 
csvinputfile = Node-level_alerts.csv
smartnumbers = 
alertflags = 12
directory = D:\Dropbox\Senslope Data\Proc\csv
alertreportinterval = 30

[Misc]
ts_pugt = 2014-11-26 11:30:00
ts_pugb = 2014-10-31 05:00:00
ts_bolb = 2014-11-26 11:30:00
sleepperiod = 2
ts_plat = 2014-11-26 11:30:00
ts_oslb = 2014-11-26 11:30:00
ts_lipb = 2014-11-26 11:30:00
ts_plab = 2014-11-26 11:30:00
ts_lipt = 2014-11-26 11:30:00
ts_oslt = 2014-11-10 21:03:00
ts_mamt = 2014-11-26 11:30:00
ts_humb = 2014-11-26 11:30:00
ts_blct = 2014-11-26 11:31:00
ts_mamb = 2014-11-26 11:30:00
ts_humt = 2014-11-26 11:30:00
ts_blcb = 2014-11-26 11:31:00
ts_gamt = 2014-11-26 04:00:00
ts_sinu = 2014-11-26 11:30:00
ts_sint = 2014-10-29 10:30:00
ts_labb = 2014-11-26 11:30:00
timestampend = 2010-10-30 00:00:00
ts_sinb = 2014-11-26 11:31:00
ts_gamb = 2014-11-26 11:30:00
adjustcolumntimeof = MLKT
ts_labt = 2014-11-14 05:00:00

ts_agbsb = 2015-10-05 18:00:00
ts_agbta = 2015-10-05 18:00:00
ts_baysb = 2015-10-05 18:00:00
ts_bayta = 2015-10-05 18:00:00
ts_baytc = 2015-10-05 18:00:00
ts_blcsa = 2015-10-05 18:00:00

ts_carsb = 2015-10-05 18:00:00
ts_carta = 2015-10-05 18:00:00
ts_cudta = 2015-10-05 18:00:00
ts_cudtb = 2015-10-05 18:00:00
ts_mcasb = 2015-10-05 18:00:00
ts_mcata = 2015-10-05 18:00:00

ts_mesta = 2015-10-05 18:00:00
ts_nagsa = 2015-10-05 18:00:00
ts_nagtb = 2015-10-05 18:00:00
ts_nurta = 2015-10-05 18:00:00
ts_nurtb = 2015-10-05 18:00:00
ts_pepsb = 2015-10-05 18:00:00

ts_pepta = 2015-10-05 18:00:00
ts_peptc = 2015-10-05 18:00:00
ts_sagta = 2015-10-05 18:00:00
ts_sagtb = 2015-10-05 18:00:00
ts_tuetb = 2015-10-05 18:00:00

ts_agbsbm = 2015-10-06 18:00:00
ts_baysbm = 2015-10-06 18:00:00
ts_blcsam = 2015-10-06 18:00:00
ts_calsam = 2015-10-06 18:00:00
ts_calsbm = 2015-10-06 18:00:00
ts_caltam = 2015-10-06 18:00:00
ts_mcasbm = 2015-10-06 18:00:00
ts_pepsbm = 2015-10-06 18:00:00