[LocalDB]
username = root
host = 127.0.0.1
password = irc311
dbname = senslopedb_purged

[I/O]
writetodb = True
deleteafterread = True
savetofile = True
fileinput = False
consoleoutput = False
inputfile = backup.txt

[Serial]
baudrate = 57600
sunport = 6
globeport = 3
timeout = 5
smartport = 8

[SMSAlert]
sunnumbers = 09228412065,09228120490,09253120491
enable = True
globenumbers = 
csvinputfile = Node-level_alerts.csv
smartnumbers = 
alertflags = 12
directory = D:\Dropbox\Senslope Data\Proc\csv
alertreportinterval = 30

[Misc]
ts_pugt = 2014-08-14 20:00:00
ts_pugb = 2014-07-31 12:52:00
ts_bolb = 2014-07-31 12:52:00
sleepperiod = 2
ts_plat = 2014-08-14 20:21:00
ts_oslb = 2014-07-31 12:52:00
ts_lipb = 2014-08-14 21:00:00
ts_plab = 2014-07-31 12:52:00
ts_lipt = 2014-08-14 20:19:00
ts_oslt = 2014-08-14 20:35:00
ts_mamt = 2014-08-14 20:07:00
ts_humb = 2014-07-31 12:52:00
ts_blct = 2014-08-14 20:31:00
ts_mamb = 2014-08-14 17:01:00
ts_humt = 2014-08-14 21:00:00
ts_blcb = 2014-08-14 16:59:00
ts_gamt = 2014-08-14 21:01:00
ts_sinu = 2014-08-14 20:00:00
ts_sint = 2014-07-31 12:52:00
ts_labb = 2014-08-07 05:00:00
timestampend = 2010-10-30 00:00:00
ts_sinb = 2014-08-14 20:30:00
ts_gamb = 2014-08-14 21:00:00
adjustcolumntimeof = BLCB,LABT,PLAT,PLAB,BOLB,LIPT,MAMB
ts_labt = 2014-08-14 20:55:00

