[LocalDB]
username = updews
host = 127.0.0.1
password = october50sites
dbname = senslopedb

[I/O]
writetodb = True
deleteafterread = True
savetofile = True
fileinput = False
consoleoutput = False
inputfile = backup.txt

[FilePath]
directory = D:\dewslandslide\sqlsync\dumps\
timestamplatest = ..\config\timestamps-config.txt
awsdump = /home/ubuntu/sqlsync/dumps/
awstimestamplatest = ../config/timestamps-config.txt

[Serial]
baudrate = 57600
sunport = 6
globeport = 3
timeout = 5
smartport = 8

[SMSAlert]
sunnumbers = 09228412065,09228120490,09253120491
enable = True
globenumbers = 
csvinputfile = Node-level_alerts.csv
smartnumbers = 
alertflags = 12
directory = D:\Dropbox\Senslope Data\Proc\csv
alertreportinterval = 30

[Misc]
ts_pugt = 2015-05-13 03:00:00
ts_pugb = 2015-05-13 03:30:00
ts_bolb = 2015-05-13 16:30:00
sleepperiod = 2
ts_plat = 2015-05-13 03:30:00
ts_oslb = 2015-04-25 23:00:00
ts_lipb = 2015-05-13 16:00:00
ts_plab = 2015-05-13 03:00:00
ts_lipt = 2015-05-13 16:30:00
ts_oslt = 2015-05-05 00:02:00
ts_mamt = 2015-05-13 03:30:00
ts_humb = 2015-05-13 03:30:00
ts_blct = 2015-01-08 19:32:00
ts_mamb = 2015-05-13 03:32:00
ts_humt = 2015-05-13 03:30:00
ts_blcb = 2015-05-13 03:07:00
ts_gamt = 2015-05-13 03:30:00
ts_sinu = 2015-05-13 16:30:00
ts_sint = 2014-10-29 10:30:00
ts_labb = 2015-05-13 03:30:00
timestampend = 2010-10-30 00:00:00
ts_sinb = 2015-05-13 16:31:00
ts_gamb = 2015-05-13 03:30:00
adjustcolumntimeof = MLKT
ts_labt = 2015-05-13 03:31:00

