[LocalDB]
username = root
host = localhost
password = irc311
dbname = senslopedb

[I/O]
writetodb = True
deleteafterread = True
savetofile = True
fileinput = False
consoleoutput = False
inputfile = backup.txt

[Serial]
baudrate = 57600
sunport = 6
globeport = 3
timeout = 5
smartport = 8

[SMSAlert]
sunnumbers = 09228412065,09228120490,09253120491
enable = True
globenumbers = 
csvinputfile = Node-level_alerts.csv
smartnumbers = 
alertflags = 12
directory = D:\Dropbox\Senslope Data\Proc\csv
alertreportinterval = 30

[Misc]
ts_pugt = 2014-01-01 00:00:00
ts_pugb = 2014-01-01 00:00:00
ts_bolb = 2014-04-19 09:44:00
sleepperiod = 2
ts_plat = 2014-01-01 00:00:00
ts_oslb = 2014-01-01 00:00:00
ts_lipb = 2014-01-01 00:00:00
ts_plab = 2014-01-01 00:00:00
ts_lipt = 2014-01-01 00:00:00
ts_mamt = 2014-01-01 00:00:00
ts_humb = 2014-05-15 14:30:00
ts_blct = 2014-05-11 22:30:00
ts_mamb = 2014-01-01 00:00:00
ts_humt = 2014-01-01 00:00:00
ts_blcb = 2014-05-15 13:33:00
ts_gamt = 2014-05-07 14:30:00
ts_sinu = 2014-01-01 00:00:00
ts_sint = 2014-01-01 00:00:00
ts_labb = 2014-05-14 16:30:00
timestampend = 2014-05-14 16:00:00
ts_sinb = 2014-01-01 00:00:00
ts_gamb = 2014-05-06 08:01:00
adjustcolumntimeof = BLCB,LABT,PLAT,PLAB,BOLB,LIPT,MAMB
ts_labt = 2014-01-01 00:00:00

