[I/O]
 

############################
###   LOCAL FILE PATH    ###
############################
OutputFilePath = C:\Users\Dynaslope\Desktop\Monitoring Output\
CumSumFilePath = C:\Users\Dynaslope\Desktop\Monitoring Output\CumSum Rainfall\
ASTIpath = C:\Users\Dynaslope\Desktop\Monitoring Output\ASTI\
RainfallPlotsPath = C:\Users\Dynaslope\Desktop\Monitoring Output\Rainfall Plots\

############################
###      FILE NAMES      ###
############################
CSVFormat=.csv
rainfallalert = rainfallalert.txt
 
#############################
###    ALERT CONSTANTS    ###
#############################
T_disp=0.05 			;Treshold displacement value for alert 1 (in meters)
T_velA1=0.005			;Treshold velocity value for alert level 1 (in meters/day)
T_velA2=0.5 			;Treshold velocity value for alert level 2 (in meters/day)
k_ac_ax=0.1			;minimum value velocity of axis across maximum velocity to consider movement as valid (in percent)
num_nodes_to_check=5		;number of nodes to check before calling column alert level 1 or 2
 
############################
###        OTHERS        ###
############################

data_dt=0.5			;time interval between data points, in hours
rt_window_length=10.		;length of real-time monitoring window, in days
roll_window_length=3.		;length of rolling/moving window operations in hours
num_roll_window_ops=2		;number of rolling window operations in the whole monitoring analysis
col_pos_interval='1D'    	; string expression indicating interval between two adjacent column position dates ex: '1D'= 1 day
num_col_pos=20	         	; number of column position dates to plot

PrintPlot = True
PrintASTIdata = False
PrintSummaryAlert = True
PrintCumSum = True
PrintRAlert = True
