[LocalDB]
username = root
host = 192.168.1.102
password = senslope
dbname = senslopedb

[GSMDB]
username = root
host = 192.168.1.100
password = senslope
dbname = senslopedb

[Serial]
baudrate = 57600
sunport = COM16
globeport = /dev/globeport
timeout = 5
smartport = /dev/smartport

[SMSAlert]
communityphonenumber = 09163938789
sunnumbers = 
globenumbers=09166685391,09054537225,09068386258,09178825084,09163938789,09176023735
smartnumbers=09288263063,09984405687,09228412065,09228120490,09253120491
serveralert = 09490307559

[ReplyMessages]
SuccessEN = Success! Thank you for sending your ground measurements.
SuccessTAG = Ayos! Salamat sa pag text ng inyong mga sukat ng crack.
FailDateEN = Error! There is a problem with your DATE format. Please check your SMS and try again.
FailTimeEN = Error! There is a problem with your TIME format. Please check your SMS and try again.
FailMeasEN = Error! There is a problem with your ground measurements format.  Please check your SMS and try again.
FailWeaEN = Error! There is no weather information sent.  Please check your SMS and try again.
FailObvEN = Error! You did not put your name on the text message.  Please check your SMS and try again.

[FileIO]
allalertsfile = /home/dynaslope/Desktop/MonitoringOutput/all_alerts.txt
querylatestreportoutput = /home/dynaslope/Desktop/query_latest_report_output.txt
alertgenscript = /home/dynaslope/Desktop/updews-pycodes/Analysis/alertgen.py
alertanalysisscript = /home/dynaslope/Desktop/updews-pycodes/Analysis/AlertAnalysis.py
websocketdir = /home/pi/updews-pycodes/Experimental Versions/pythonSockets

[simprefix]
smart = 00,07,08,09,10,11,12,14,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,38,39,40,42,43,44,46,47,48,49,50,89,98,99
globe = 05,06,15,16,17,25,26,27,35,36,37,45,75,77,78,79,94,96,97 

[mode]
script_mode = procmsg
